MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MyRektWebMPlayer" Height="300" Width="300"
        MinWidth="300" MinHeight="300" SizeToContent="WidthAndHeight"
        Background="Black">
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button x:Name="button1" Content="Play" Click="button1_Click"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="button2" Content="Pause" Click="button2_Click"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button x:Name="button3" Content="Stop" Click="button3_Click"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button x:Name="button4" Content="Add Media" Click="button4_Click"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="labelProgress">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch" Grid.Column="5">
                <Slider Name="progSli" Thumb.DragStarted="progSli_DragStarted" Thumb.DragCompleted="progSli_DragCompleted" ValueChanged="progSli_ValueChanged" MinWidth="50"></Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Slider Name="soundVolume" Width="50" Height="17" Thumb.DragStarted="soundVolume_DragStarted" Thumb.DragCompleted="soundVolume_DragCompleted" ValueChanged="soundVolume_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="soundValue" Text="0.5" />
            </StatusBarItem>
        </StatusBar>
        <MediaElement x:Name="mediaElement1" LoadedBehavior="Manual" MaxHeight="980" MaxWidth="1800" Stretch="None" Grid.Row="1"/>
        <Grid.Background>
            <ImageBrush ImageSource="Medias/MediaDoge.png" Stretch="None"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
