MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MyRektWebMPlayer" Height="300" Width="300"
        MinWidth="300" MinHeight="300" SizeToContent="WidthAndHeight"
        Background="Black">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed"/>
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel" KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="800"/>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Name="playButton" Grid.Column="1">
                <Button Command="MediaCommands.Play" Width="20" Height="20" >
                    <Image Source="Medias/play.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Name="pauseButton" Visibility="Hidden" Grid.Column="1">
                <Button Command="MediaCommands.Pause" Width="20" Height="20">
                    <Image Source="Medias/pause.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Command="MediaCommands.Stop" Width="20" Height="20">
                    <Image Source="Medias/stop.png"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button Command="ApplicationCommands.Open" Width="20" Height="20">
                    <Image Source="Medias/open.png"/>
                </Button>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Grid.Column="5">
                <TextBlock Name="labelProgress">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch" Grid.Column="4">
                <Slider Name="progSli" Thumb.DragStarted="progSli_DragStarted" Thumb.DragCompleted="progSli_DragCompleted" Thumb.MouseLeftButtonUp="progSli_MouseLeftButtonUp"  ValueChanged="progSli_ValueChanged" IsMoveToPointEnabled="True" MinWidth="50"></Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Button Name="fullScreen" Content="full" Click="fullScreen_Toggle"></Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Slider Name="soundVolume" Width="50" Height="17" Thumb.DragStarted="soundVolume_DragStarted" Thumb.DragCompleted="soundVolume_DragCompleted" ValueChanged="soundVolume_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="soundValue" Text="50 %" />
            </StatusBarItem>
        </StatusBar>
        <MediaElement x:Name="mediaElement1" Grid.Row="1" LoadedBehavior="Manual" MaxHeight="980" MaxWidth="1800" Stretch="None"/>
        <GridSplitter Name="playlistSplitter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <Grid Name="playlistPanel" Grid.Column="2" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold">Playlist</Label>
            <ListView x:Name="playList" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Grid.ColumnSpan="3" MinWidth="50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding RunTime}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
            <Button Grid.Row="1" Grid.Column="2" Width="30" Height="30" Background="Transparent" Click="playlist_Hide" >
                <Image Source="Medias/close.png"/>
            </Button>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Medias/MediaDoge.png" Stretch="None"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
