MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MyRektWebMPlayer" Height="300" Width="300"
        MinWidth="300" MinHeight="300" SizeToContent="WidthAndHeight"
        Background="Black">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed"/>
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button Command="MediaCommands.Play" Width="20" Height="20" >
                    <Image Source="Medias/play.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Command="MediaCommands.Pause" Width="20" Height="20">
                    <Image Source="Medias/pause.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button Command="MediaCommands.Stop" Width="20" Height="20">
                    <Image Source="Medias/stop.png"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button Command="ApplicationCommands.Open" Width="20" Height="20">
                    <Image Source="Medias/open.png"/>
                </Button>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="labelProgress">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch" Grid.Column="5">
                <Slider Name="progSli" Thumb.DragStarted="progSli_DragStarted" Thumb.DragCompleted="progSli_DragCompleted" ValueChanged="progSli_ValueChanged" MinWidth="50"></Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Slider Name="soundVolume" Width="50" Height="17" Thumb.DragStarted="soundVolume_DragStarted" Thumb.DragCompleted="soundVolume_DragCompleted" ValueChanged="soundVolume_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="soundValue" Text="0.5" />
            </StatusBarItem>
        </StatusBar>
        <MediaElement x:Name="mediaElement1" LoadedBehavior="Manual" MaxHeight="980" MaxWidth="1800" Stretch="None" Grid.Row="1"/>
        <Grid.Background>
            <ImageBrush ImageSource="Medias/MediaDoge.png" Stretch="None"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
